# SSM_Demo

./: .gitignore  pom.xml
ssm_demo_dao/: pom.xml
ssm_demo_dao/src/main/java/com/toato/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
ssm_demo_domain/: pom.xml
ssm_demo_domain/src/main/java/com/toato/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_demo_service/: pom.xml
ssm_demo_service/src/main/java/com/toato/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
ssm_demo_service/src/main/java/com/toato/ssm/service/impl/: OrdersServiceImpl.java  PermissionService.java  ProductServiceImpl.java  RoleService.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_demo_utils/: pom.xml
ssm_demo_utils/src/main/java/com/toato/ssm/utls/: Constants.java  DateUtils.java
ssm_demo_web/: pom.xml
ssm_demo_web/src/main/java/com/toato/ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm_demo_web/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-security.xml
ssm_demo_web/src/main/webapp/: index.jsp
ssm_demo_web/src/main/webapp/WEB-INF/: web.xml
ssm_demo_web/src/main/webapp/pages/: main.jsp  orders-list.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  role-list.jsp  user-list.jsp  user-role-add.jsp
ssm_demo_web/src/main/webapp/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/: codemirror.css
